{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "include": ["src/**/*"],
  // `generate-*.ts` are tsx-run entry scripts: they import from the project root
  // (definitions/, implementations/, themes/), which lies outside core's rootDir.
  // tsc compiles the library; tsx runs these. Excluded by convention so a new
  // generator script does not break `npm run build -w core` (TS6059/TS6307).
  "exclude": ["node_modules", "dist", "src/**/generate-*.ts"]
}
